<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="index.js"></script>
    <title>Ganesh Finance Clerk Portal</title>
    <style>
        #customerId, #allCustomerSection > div, #allLoanSection > div, #allApplicationSection > div,
        #applicationId, #getAllUploadedDocumentsByApplicationId > div, #doc,
        #allLoanApplicationSection > div, #allUploadedDocumentSection > div {
            background-color: rgb(205, 241, 243);
            width: 300px;
            height: auto;
            border-style: solid;
            border-radius: 30px;
            margin-left: 5%;
            margin-top: 2%;
            padding-left: 2%;
            padding-top: 1%;
            font-size: 200%;
            color:violet;
            border-color: navy;
            visibility: hidden;
            float:left;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
    </style>
  </head>
  <body>
      <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Ganesh Finance</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
<br>
<br>

<div class="container">
  <nav class="navbar navbar-light bg-light">
      <form>
        <div id="inputTag"></div>
        Customer Id: <input type="text" id="cid"><br><br>
        Application Id: <input type="text" id="aid"><br><br>
        <div id="container2">
          <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="clerkCallBackFunction">
            <option value="0" selected>Select an option to fliter</option>
            <option value="1">Get Customer Details By Customer Id</option>
            <option value="3">Get All Application details by Customer Id</option>
            <option value="4">Get Application Details By Customer Id and Application Id</option>
            <option value="5">Get All Customer Details</option>
            <option value="6">Get Uploaded Documents By Customer Id and Application Id</option>
          </select>
        </div>
        <input type="button" value="Submit" onclick="getClerkSection()">
      </form><br>
    </nav>
    <nav class="navbar navbar-light bg-light">
      <form action="addCustomer.html">
        <input type="submit" value="Add Customer">
      </form>
      <form action="addApplication.html">
        <input type="submit" value="Add Application">
      </form>
      <form action="uploadDocuments.html">
        <input type="submit" value="Upload Documents">
      </form>
  </nav>
  <nav class="navbar navbar-light bg-light">
    <table id="tableId"></table>
  </nav>
  <nav class="navbar navbar-light bg-light">
    <form>
      <h3 id="title1"></h3> <img src="" alt="" id="adhaarCardUrl"><br><br>
      <h3 id="title2"></h3> <img src="" alt="" id="photoUrl"><br><br>
      <h3 id="title3"></h3> <img src="" alt="" id="voterCardUrl"><br><br>
  </nav>
</div>
<br>