<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="index.js"></script>
    <title>Ganesh Finance Manager Portal</title>
    <style>
      #customerId, #allCustomerSection > div, #allLoanSection > div, #allApplicationSection > div,
      #applicationId, #getAllUploadedDocumentsByApplicationId > div, #doc,
      #allLoanApplicationSection > div, #allUploadedDocumentSection > div {
          background-color: rgb(205, 241, 243);
          width: 300px;
          height: auto;
          border-style: solid;
          border-radius: 30px;
          margin-left: 5%;
          margin-top: 2%;
          padding-left: 2%;
          padding-top: 1%;
          font-size: 200%;
          color:violet;
          border-color: navy;
          visibility: hidden;
          float:left;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Ganesh Finance</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            
          </ul>
        </div>
      </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
<br>
<br>

<div class="container">
  <nav class="navbar navbar-light bg-light">
      <form>
        Application Id: <input type="text" id="aid"><br><br>
        Remarks: <input type="text" id="remark"><br><br>
        <div id="container2">
          <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="managerCallBackFunction">
            <option value="0" selected>Select an option to fliter</option>
            <option value="1">Get All Application Details</option>
            <option value="2">Get Application Details By Application Id</option>
            <option value="3">Get Uploaded Documents By Application Id</option>
            <option value="4">Approve An Application By Application Id</option>
            <option value="5">Reject An Application By Application Id</option>
          </select>
        </div>
        <input type="button" value="Submit" onclick="getManagerSection()">
      </form>
    </nav>
    <nav class="navbar navbar-light bg-light">
      <table id="tableId"></table>
    </nav>
    <nav class="navbar navbar-light bg-light">
      <form>
        <h3 id="title1"></h3> <img src="" alt="" id="adhaarCardUrl"><br><br>
        <h3 id="title2"></h3> <img src="" alt="" id="photoUrl"><br><br>
        <h3 id="title3"></h3> <img src="" alt="" id="voterCardUrl"><br><br>
    </nav>
</div>
<br>